[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[xdebug]
xdebug.client_host = 127.0.0.1
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9003
